D:/GitHub/verilog/Lab1/t_Lab1_gatelevel.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab1/t_Lab1_gatelevel.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Lab1_gatelevel

Top level modules:
	t_Lab1_gatelevel

} {} {}} D:/GitHub/verilog/Lab1/Lab1_gatelevel.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab1/Lab1_gatelevel.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab1_gatelevel

Top level modules:
	Lab1_gatelevel

} {} {}}
