D:/GitHub/verilog/Lab2/t_Lab2_BCD_adder_behavior.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/t_Lab2_BCD_adder_behavior.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Lab2_BCD_adder_behavior

Top level modules:
	t_Lab2_BCD_adder_behavior

} {} {}} D:/GitHub/verilog/Lab2/t_Lab2_ripple_borrow_4_bit_sub.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/t_Lab2_ripple_borrow_4_bit_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Lab2_ripple_borrow_4_bit_sub

Top level modules:
	t_Lab2_ripple_borrow_4_bit_sub

} {} {}} D:/GitHub/verilog/Lab2/t_Lab2_half_sub.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/t_Lab2_half_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Lab2_half_sub

Top level modules:
	t_Lab2_half_sub

} {} {}} D:/GitHub/verilog/Lab2/Lab2_half_sub_behavior.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_half_sub_behavior.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_half_sub_behavior

Top level modules:
	Lab2_half_sub_behavior

} {} {}} D:/GitHub/verilog/Lab2/t_Lab2_full_sub.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/t_Lab2_full_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Lab2_full_sub

Top level modules:
	t_Lab2_full_sub

} {} {}} D:/GitHub/verilog/Lab2/Lab2_BCD_adder_behavior.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_BCD_adder_behavior.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_BCD_adder_behavior

Top level modules:
	Lab2_BCD_adder_behavior

} {} {}} D:/GitHub/verilog/Lab2/Lab2_ripple_borrow_4_bit_sub.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_ripple_borrow_4_bit_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_ripple_borrow_4_bit_sub

Top level modules:
	Lab2_ripple_borrow_4_bit_sub

} {} {}} D:/GitHub/verilog/Lab2/Lab2_full_sub.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_full_sub.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_full_sub

Top level modules:
	Lab2_full_sub

} {} {}} D:/GitHub/verilog/Lab2/Lab2_half_sub_gatelevel.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_half_sub_gatelevel.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_half_sub_gatelevel

Top level modules:
	Lab2_half_sub_gatelevel

} {} {}} D:/GitHub/verilog/Lab2/Lab2_half_sub_dataflow.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab2/Lab2_half_sub_dataflow.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Lab2_half_sub_dataflow

Top level modules:
	Lab2_half_sub_dataflow

} {} {}}
