D:/GitHub/verilog/Lab1/t_Simple_Circuit_prop_delay.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab1/t_Simple_Circuit_prop_delay.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module t_Simple_Circuit_prop_delay

Top level modules:
	t_Simple_Circuit_prop_delay

} {} {}} D:/GitHub/verilog/Lab1/Simple_Circuit_prop_delay.v {1 {vlog -work work -stats=none D:/GitHub/verilog/Lab1/Simple_Circuit_prop_delay.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Simple_Circuit_prop_delay

Top level modules:
	Simple_Circuit_prop_delay

} {} {}}
